PORT=5001
MONGODB_URI=mongodb+srv://rjs3683:MXA9Ue7IoiteupOw@cluster.jcayzo5.mongodb.net/Blog-Flatform?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRES_IN=7d